In [136]:
# I'm importing the libraries that I need to use

import pandas as pd
import numpy as np

#setting up the pandas float options to avoid the e+10
pd.set_option('float_format', '{:f}'.format)
pd.options.display.float_format = "{:.3f}".format

In [158]:
#Reading the csv files and set up content inside variables
file1=pd.read_csv("bitcoin_cash_price.csv")
file2=pd.read_csv("bitcoin_dataset.csv")
file3=pd.read_csv("bitcoin_price.csv")
file4=pd.read_csv("bitconnect_price.csv")
file5=pd.read_csv("dash_price.csv")
file6=pd.read_csv("ethereum_classic_price.csv")
file7=pd.read_csv("ethereum_dataset.csv")
file8=pd.read_csv("ethereum_price.csv")
file9=pd.read_csv("iota_price.csv")
file10=pd.read_csv("litecoin_price.csv")
file11=pd.read_csv("monero_price.csv")
file12=pd.read_csv("nem_price.csv")
file13=pd.read_csv("neo_price.csv")
file14=pd.read_csv("numeraire_price.csv")
file15=pd.read_csv("omisego_price.csv")
file16=pd.read_csv("qtum_price.csv")
file17=pd.read_csv("ripple_price.csv")
file18=pd.read_csv("stratis_price.csv")
file19=pd.read_csv("waves_price.csv")

In [138]:
#Using the below commands, I can see that each currency file has its own columns names and formats.
#In some cases the columns name is the same but other cases are different(one file to another)

#Now, I want to know total columns, row, data type and size on disk:
file1.info()
#Using head() to check columns name and a preview of the first rows
file1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 7 columns):
Date          45 non-null object
Open          45 non-null float64
High          45 non-null float64
Low           45 non-null float64
Close         45 non-null float64
Volume        45 non-null object
Market Cap    45 non-null object
dtypes: float64(4), object(3)
memory usage: 2.5+ KB

           Date    Open    High     Low   Close       Volume      Market Cap
0  Sep 05, 2017 514.900 550.950 458.780 541.710  338,978,000   8,527,100,000
1  Sep 04, 2017 608.260 608.260 500.750 517.240  328,957,000  10,072,200,000
2  Sep 03, 2017 578.270 617.410 563.590 607.430  344,862,000   9,574,520,000
3  Sep 02, 2017 621.960 642.050 560.580 575.900  350,478,000  10,297,000,000
4  Sep 01, 2017 588.400 645.520 586.730 622.170  393,839,000   9,740,460,000

In [139]:
#replacing dash(-) symbol by Zero
file1['Market Cap'] = [x.replace('-', '0') for x in file1['Market Cap']]
file1['Volume'] = [x.replace('-', '0') for x in file1['Volume']]
#replacing comma(,) symbol by nothig
file1['Market Cap'] = [x.replace(',', '') for x in file1['Market Cap']]
file1['Volume'] = [x.replace(',', '') for x in file1['Volume']]

#Converting Market Cap and Volume columns to Float64
file1['Market Cap'] =file1['Market Cap'].astype('float64')
file1['Volume'] =file1['Volume'].astype('float64')

In [140]:
#Checking the changes
file1.info()
file1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 7 columns):
Date          45 non-null object
Open          45 non-null float64
High          45 non-null float64
Low           45 non-null float64
Close         45 non-null float64
Volume        45 non-null float64
Market Cap    45 non-null float64
dtypes: float64(6), object(1)
memory usage: 2.5+ KB

           Date    Open    High     Low   Close        Volume      Market Cap
0  Sep 05, 2017 514.900 550.950 458.780 541.710 338978000.000  8527100000.000
1  Sep 04, 2017 608.260 608.260 500.750 517.240 328957000.000 10072200000.000
2  Sep 03, 2017 578.270 617.410 563.590 607.430 344862000.000  9574520000.000
3  Sep 02, 2017 621.960 642.050 560.580 575.900 350478000.000 10297000000.000
4  Sep 01, 2017 588.400 645.520 586.730 622.170 393839000.000  9740460000.000

In [89]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file2.info()
file2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1584 entries, 0 to 1583
Data columns (total 24 columns):
Date                                                   1584 non-null object
btc_market_price                                       1584 non-null float64
btc_total_bitcoins                                     1584 non-null float64
btc_market_cap                                         1584 non-null float64
btc_trade_volume                                       1106 non-null float64
btc_blocks_size                                        1584 non-null float64
btc_avg_block_size                                     1584 non-null float64
btc_n_orphaned_blocks                                  1584 non-null float64
btc_n_transactions_per_block                           1584 non-null float64
btc_median_confirmation_time                           1584 non-null float64
btc_hash_rate                                          1584 non-null float64
btc_difficulty                                         1584 non-null float64
btc_miners_revenue                                     1584 non-null float64
btc_transaction_fees                                   1584 non-null float64
btc_cost_per_transaction_percent                       1584 non-null float64
btc_cost_per_transaction                               1584 non-null float64
btc_n_unique_addresses                                 1584 non-null float64
btc_n_transactions                                     1584 non-null float64
btc_n_transactions_total                               1584 non-null float64
btc_n_transactions_excluding_popular                   1584 non-null float64
btc_n_transactions_excluding_chains_longer_than_100    1584 non-null float64
btc_output_volume                                      1584 non-null float64
btc_estimated_transaction_volume                       1584 non-null float64
btc_estimated_transaction_volume_usd                   1584 non-null float64
dtypes: float64(23), object(1)
memory usage: 297.1+ KB

,Date,btc_market_price,btc_total_bitcoins,btc_market_cap,btc_trade_volume,btc_blocks_size,btc_avg_block_size,btc_n_orphaned_blocks,btc_n_transactions_per_block,btc_median_confirmation_time,...,btc_cost_per_transaction_percent,btc_cost_per_transaction,btc_n_unique_addresses,btc_n_transactions,btc_n_transactions_total,btc_n_transactions_excluding_popular,btc_n_transactions_excluding_chains_longer_than_100,btc_output_volume,btc_estimated_transaction_volume,btc_estimated_transaction_volume_usd
0,2009-01-03 00:00:00,0.0,50.0,0.0,0.0,0.0,0.000285,0.0,1.0,0.0,...,0.0,0.0,1.0,1.0,1.0,1.0,1.0,50.0,0.0,0.0
1,2009-01-05 00:00:00,0.0,50.0,0.0,0.0,0.0,0.000000,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2009-01-07 00:00:00,0.0,50.0,0.0,0.0,0.0,0.000000,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,2009-01-09 00:00:00,0.0,750.0,0.0,0.0,0.0,0.000215,0.0,1.0,0.0,...,0.0,0.0,14.0,14.0,15.0,14.0,14.0,700.0,0.0,0.0
4,2009-01-11 00:00:00,0.0,7600.0,0.0,0.0,0.0,0.000215,0.0,1.0,0.0,...,0.0,0.0,106.0,106.0,152.0,106.0,106.0,5300.0,0.0,0.0

In [90]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file3.info()
file3.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1592 entries, 0 to 1591
Data columns (total 7 columns):
Date          1592 non-null object
Open          1592 non-null float64
High          1592 non-null float64
Low           1592 non-null float64
Close         1592 non-null float64
Volume        1592 non-null object
Market Cap    1592 non-null int64
dtypes: float64(4), int64(1), object(2)
memory usage: 87.1+ KB

           Date     Open     High      Low    Close      Volume   Market Cap
0  Sep 05, 2017  4228.29  4427.84  3998.11  4376.53  2697970000  69954400000
1  Sep 04, 2017  4591.63  4591.63  4108.40  4236.31  2987330000  75955500000
2  Sep 03, 2017  4585.27  4714.08  4417.59  4582.96  1933190000  75841700000
3  Sep 02, 2017  4901.42  4975.04  4469.24  4578.77  2722140000  81060600000
4  Sep 01, 2017  4701.76  4892.01  4678.53  4892.01  2599080000  77748400000

In [142]:
#replacing dash(-) symbol by Zero
file3['Volume'] = [x.replace('-', '0') for x in file3['Volume']]

In [143]:
#Converting Volume column to Float64
file3.Volume=file3.Volume.astype('float64')

#Converting Market Cap to Float64 
file3['Market Cap'] =file3['Market Cap'].astype('float64')

In [144]:
#Checking the changes
file3.info()
file3.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1592 entries, 0 to 1591
Data columns (total 7 columns):
Date          1592 non-null object
Open          1592 non-null float64
High          1592 non-null float64
Low           1592 non-null float64
Close         1592 non-null float64
Volume        1592 non-null float64
Market Cap    1592 non-null float64
dtypes: float64(6), object(1)
memory usage: 87.1+ KB

,Date,Open,High,Low,Close,Volume,Market Cap
0,"Sep 05, 2017",4228.290,4427.840,3998.110,4376.530,2697970000.000,69954400000.000
1,"Sep 04, 2017",4591.630,4591.630,4108.400,4236.310,2987330000.000,75955500000.000
2,"Sep 03, 2017",4585.270,4714.080,4417.590,4582.960,1933190000.000,75841700000.000
3,"Sep 02, 2017",4901.420,4975.040,4469.240,4578.770,2722140000.000,81060600000.000
4,"Sep 01, 2017",4701.760,4892.010,4678.530,4892.010,2599080000.000,77748400000.000

In [91]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file4.info()
file4.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 7 columns):
Date          229 non-null object
Open          229 non-null float64
High          229 non-null float64
Low           229 non-null float64
Close         229 non-null float64
Volume        229 non-null object
Market Cap    229 non-null object
dtypes: float64(4), object(3)
memory usage: 12.6+ KB

           Date    Open    High     Low   Close      Volume   Market Cap
0  Sep 05, 2017  114.74  131.57  108.93  129.42   8,537,600  756,793,000
1  Sep 04, 2017  128.26  129.55  110.68  114.13  30,395,600  845,031,000
2  Sep 03, 2017  131.71  135.06  125.87  130.99   5,244,490  866,869,000
3  Sep 02, 2017  141.11  142.80  128.00  131.33   5,056,030  926,918,000
4  Sep 01, 2017  135.66  140.97  133.47  140.97   7,854,700  890,229,000

In [147]:
#replacing dash(-) symbol by Zero
file4['Volume'] = [x.replace('-', '0') for x in file4['Volume']]

#replacing comma(,) symbol by nothig
file4['Market Cap'] = [x.replace(',', '') for x in file4['Market Cap']]
file4['Volume'] = [x.replace(',', '') for x in file4['Volume']]

#Converting Market Cap to Float64 
file4['Market Cap'] =file4['Market Cap'].astype('float64')
#Converting Volume column to Float64
file4.Volume=file4.Volume.astype('float64')

#Checking the changes
file4.info()
file4.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 7 columns):
Date          229 non-null object
Open          229 non-null float64
High          229 non-null float64
Low           229 non-null float64
Close         229 non-null float64
Volume        229 non-null float64
Market Cap    229 non-null float64
dtypes: float64(6), object(1)
memory usage: 12.6+ KB

           Date    Open    High     Low   Close       Volume    Market Cap
0  Sep 05, 2017 114.740 131.570 108.930 129.420  8537600.000 756793000.000
1  Sep 04, 2017 128.260 129.550 110.680 114.130 30395600.000 845031000.000
2  Sep 03, 2017 131.710 135.060 125.870 130.990  5244490.000 866869000.000
3  Sep 02, 2017 141.110 142.800 128.000 131.330  5056030.000 926918000.000
4  Sep 01, 2017 135.660 140.970 133.470 140.970  7854700.000 890229000.000

In [92]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file5.info()
file5.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1300 entries, 0 to 1299
Data columns (total 7 columns):
Date          1300 non-null object
Open          1300 non-null float64
High          1300 non-null float64
Low           1300 non-null float64
Close         1300 non-null float64
Volume        1300 non-null object
Market Cap    1300 non-null object
dtypes: float64(4), object(3)
memory usage: 71.2+ KB

           Date    Open    High     Low   Close      Volume     Market Cap
0  Sep 05, 2017  316.88  333.83  286.53  327.23  53,928,800  2,388,710,000
1  Sep 04, 2017  356.94  357.21  301.84  316.13  44,170,200  2,689,920,000
2  Sep 03, 2017  354.63  373.08  338.23  356.39  34,945,200  2,670,270,000
3  Sep 02, 2017  393.53  395.92  329.27  350.17  54,813,400  2,962,400,000
4  Sep 01, 2017  377.92  393.35  376.34  393.35  55,440,700  2,844,110,000

In [148]:
#replacing dash(-) symbol by Zero
file5['Volume'] = [x.replace('-', '0') for x in file5['Volume']]

#replacing comma(,) symbol by nothig
file5['Market Cap'] = [x.replace(',', '') for x in file5['Market Cap']]
file5['Volume'] = [x.replace(',', '') for x in file5['Volume']]

#Converting Market Cap to Float64 
file5['Market Cap'] =file5['Market Cap'].astype('float64')
#Converting Volume column to Float64
file5.Volume=file5.Volume.astype('float64')

#Checking the changes
file5.info()
file5.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1300 entries, 0 to 1299
Data columns (total 7 columns):
Date          1300 non-null object
Open          1300 non-null float64
High          1300 non-null float64
Low           1300 non-null float64
Close         1300 non-null float64
Volume        1300 non-null float64
Market Cap    1300 non-null float64
dtypes: float64(6), object(1)
memory usage: 71.2+ KB

           Date    Open    High     Low   Close       Volume     Market Cap
0  Sep 05, 2017 316.880 333.830 286.530 327.230 53928800.000 2388710000.000
1  Sep 04, 2017 356.940 357.210 301.840 316.130 44170200.000 2689920000.000
2  Sep 03, 2017 354.630 373.080 338.230 356.390 34945200.000 2670270000.000
3  Sep 02, 2017 393.530 395.920 329.270 350.170 54813400.000 2962400000.000
4  Sep 01, 2017 377.920 393.350 376.340 393.350 55440700.000 2844110000.000

In [93]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file6.info()
file6.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 409 entries, 0 to 408
Data columns (total 7 columns):
Date          409 non-null object
Open          409 non-null float64
High          409 non-null float64
Low           409 non-null float64
Close         409 non-null float64
Volume        409 non-null object
Market Cap    409 non-null object
dtypes: float64(4), object(3)
memory usage: 22.4+ KB

           Date   Open   High    Low  Close       Volume     Market Cap
0  Sep 05, 2017  15.82  16.85  14.30  16.58  218,190,000  1,506,490,000
1  Sep 04, 2017  18.54  18.71  15.37  15.84  243,535,000  1,764,650,000
2  Sep 03, 2017  20.18  20.47  18.07  18.57  221,986,000  1,920,050,000
3  Sep 02, 2017  22.04  23.68  18.18  20.08  648,787,000  2,096,550,000
4  Sep 01, 2017  16.40  22.45  16.32  21.94  821,440,000  1,559,510,000

In [151]:
#replacing dash(-) symbol by Zero
file6['Volume'] = [x.replace('-', '0') for x in file6['Volume']]
file6['Market Cap'] = [x.replace('-', '0') for x in file6['Market Cap']]
#replacing comma(,) symbol by nothig
file6['Market Cap'] = [x.replace(',', '') for x in file6['Market Cap']]
file6['Volume'] = [x.replace(',', '') for x in file6['Volume']]

#Converting Market Cap to Float64 
file6['Market Cap'] =file6['Market Cap'].astype('float64')
#Converting Volume column to Float64
file6.Volume=file6.Volume.astype('float64')

#Checking the changes
file6.info()
file6.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 409 entries, 0 to 408
Data columns (total 7 columns):
Date          409 non-null object
Open          409 non-null float64
High          409 non-null float64
Low           409 non-null float64
Close         409 non-null float64
Volume        409 non-null float64
Market Cap    409 non-null float64
dtypes: float64(6), object(1)
memory usage: 22.4+ KB

           Date   Open   High    Low  Close        Volume     Market Cap
0  Sep 05, 2017 15.820 16.850 14.300 16.580 218190000.000 1506490000.000
1  Sep 04, 2017 18.540 18.710 15.370 15.840 243535000.000 1764650000.000
2  Sep 03, 2017 20.180 20.470 18.070 18.570 221986000.000 1920050000.000
3  Sep 02, 2017 22.040 23.680 18.180 20.080 648787000.000 2096550000.000
4  Sep 01, 2017 16.400 22.450 16.320 21.940 821440000.000 1559510000.000

In [152]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file7.info()
file7.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 769 entries, 0 to 768
Data columns (total 19 columns):
Date(UTC)            769 non-null object
UnixTimeStamp        769 non-null int64
eth_etherprice       769 non-null float64
eth_tx               769 non-null int64
eth_address          769 non-null int64
eth_supply           769 non-null float64
eth_marketcap        769 non-null float64
eth_hashrate         769 non-null float64
eth_difficulty       769 non-null float64
eth_blocks           769 non-null int64
eth_uncles           769 non-null int64
eth_blocksize        769 non-null int64
eth_blocktime        769 non-null float64
eth_gasprice         769 non-null int64
eth_gaslimit         769 non-null int64
eth_gasused          769 non-null int64
eth_ethersupply      769 non-null float64
eth_chaindatasize    0 non-null float64
eth_ens_register     125 non-null float64
dtypes: float64(9), int64(9), object(1)
memory usage: 114.2+ KB

,Date(UTC),UnixTimeStamp,eth_etherprice,eth_tx,eth_address,eth_supply,eth_marketcap,eth_hashrate,eth_difficulty,eth_blocks,eth_uncles,eth_blocksize,eth_blocktime,eth_gasprice,eth_gaslimit,eth_gasused,eth_ethersupply,eth_chaindatasize,eth_ens_register
0,7/30/2015,1438214400,0.000,8893,9205,72049306.594,0.000,23.757,0.121,6912,1299,644,4.460,0,0,0,39316.094,nan,nan
1,7/31/2015,1438300800,0.000,0,9361,72085498.312,0.000,48.158,0.603,6863,511,582,12.580,0,0,0,36191.719,nan,nan
2,8/1/2015,1438387200,0.000,0,9476,72113204.250,0.000,55.271,0.887,5293,334,575,16.340,0,0,0,27705.938,nan,nan
3,8/2/2015,1438473600,0.000,0,9563,72141427.688,0.000,64.178,1.020,5358,394,581,16.120,0,0,0,28223.438,nan,nan
4,8/3/2015,1438560000,0.000,0,9639,72169404.406,0.000,69.856,1.126,5280,443,587,16.370,0,0,0,27976.719,nan,nan

In [153]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file8.info()
file8.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 761 entries, 0 to 760
Data columns (total 7 columns):
Date          761 non-null object
Open          761 non-null float64
High          761 non-null float64
Low           761 non-null float64
Close         761 non-null float64
Volume        761 non-null object
Market Cap    761 non-null object
dtypes: float64(4), object(3)
memory usage: 41.7+ KB

           Date    Open    High     Low   Close         Volume      Market Cap
0  Sep 05, 2017 297.570 318.570 268.290 312.990  1,551,050,000  28,100,000,000
1  Sep 04, 2017 347.130 347.130 279.940 295.170  1,801,690,000  32,774,000,000
2  Sep 03, 2017 350.230 366.490 332.230 347.480    986,266,000  33,059,800,000
3  Sep 02, 2017 387.820 389.350 328.100 348.980  1,483,600,000  36,601,200,000
4  Sep 01, 2017 383.470 390.040 383.470 387.740    874,222,000  36,182,900,000

In [154]:
#replacing dash(-) symbol by Zero
file8['Volume'] = [x.replace('-', '0') for x in file8['Volume']]
file8['Market Cap'] = [x.replace('-', '0') for x in file8['Market Cap']]
#replacing comma(,) symbol by nothig
file8['Market Cap'] = [x.replace(',', '') for x in file8['Market Cap']]
file8['Volume'] = [x.replace(',', '') for x in file8['Volume']]

#Converting Market Cap to Float64 
file8['Market Cap'] =file8['Market Cap'].astype('float64')
#Converting Volume column to Float64
file8.Volume=file8.Volume.astype('float64')

#Checking the changes
file8.info()
file8.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 761 entries, 0 to 760
Data columns (total 7 columns):
Date          761 non-null object
Open          761 non-null float64
High          761 non-null float64
Low           761 non-null float64
Close         761 non-null float64
Volume        761 non-null float64
Market Cap    761 non-null float64
dtypes: float64(6), object(1)
memory usage: 41.7+ KB

           Date    Open    High     Low   Close         Volume      Market Cap
0  Sep 05, 2017 297.570 318.570 268.290 312.990 1551050000.000 28100000000.000
1  Sep 04, 2017 347.130 347.130 279.940 295.170 1801690000.000 32774000000.000
2  Sep 03, 2017 350.230 366.490 332.230 347.480  986266000.000 33059800000.000
3  Sep 02, 2017 387.820 389.350 328.100 348.980 1483600000.000 36601200000.000
4  Sep 01, 2017 383.470 390.040 383.470 387.740  874222000.000 36182900000.000

In [155]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file9.info()
file9.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 7 columns):
Date          85 non-null object
Open          85 non-null float64
High          85 non-null float64
Low           85 non-null float64
Close         85 non-null float64
Volume        85 non-null object
Market Cap    85 non-null object
dtypes: float64(4), object(3)
memory usage: 4.7+ KB

           Date  Open  High   Low  Close      Volume     Market Cap
0  Sep 05, 2017 0.544 0.646 0.469  0.613  45,817,500  1,512,430,000
1  Sep 04, 2017 0.744 0.744 0.407  0.566  74,601,300  2,068,680,000
2  Sep 03, 2017 0.699 0.776 0.673  0.744  29,504,600  1,942,490,000
3  Sep 02, 2017 0.797 0.802 0.658  0.696  39,333,900  2,214,060,000
4  Sep 01, 2017 0.843 0.879 0.768  0.808  28,047,000  2,342,770,000

In [156]:
#replacing dash(-) symbol by Zero
file9['Volume'] = [x.replace('-', '0') for x in file9['Volume']]
file9['Market Cap'] = [x.replace('-', '0') for x in file9['Market Cap']]
#replacing comma(,) symbol by nothig
file9['Market Cap'] = [x.replace(',', '') for x in file9['Market Cap']]
file9['Volume'] = [x.replace(',', '') for x in file9['Volume']]

#Converting Market Cap to Float64 
file9['Market Cap'] =file9['Market Cap'].astype('float64')
#Converting Volume column to Float64
file9.Volume=file9.Volume.astype('float64')

#Checking the changes
file9.info()
file9.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 7 columns):
Date          85 non-null object
Open          85 non-null float64
High          85 non-null float64
Low           85 non-null float64
Close         85 non-null float64
Volume        85 non-null float64
Market Cap    85 non-null float64
dtypes: float64(6), object(1)
memory usage: 4.7+ KB

           Date  Open  High   Low  Close       Volume     Market Cap
0  Sep 05, 2017 0.544 0.646 0.469  0.613 45817500.000 1512430000.000
1  Sep 04, 2017 0.744 0.744 0.407  0.566 74601300.000 2068680000.000
2  Sep 03, 2017 0.699 0.776 0.673  0.744 29504600.000 1942490000.000
3  Sep 02, 2017 0.797 0.802 0.658  0.696 39333900.000 2214060000.000
4  Sep 01, 2017 0.843 0.879 0.768  0.808 28047000.000 2342770000.000

In [159]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file10.info()
file10.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1592 entries, 0 to 1591
Data columns (total 7 columns):
Date          1592 non-null object
Open          1592 non-null float64
High          1592 non-null float64
Low           1592 non-null float64
Close         1592 non-null float64
Volume        1592 non-null object
Market Cap    1592 non-null int64
dtypes: float64(4), int64(1), object(2)
memory usage: 87.1+ KB

           Date   Open   High    Low  Close      Volume  Market Cap
0  Sep 05, 2017 65.250 72.440 59.050 71.290  1016090000  3444150000
1  Sep 04, 2017 76.730 76.730 61.240 65.210   922041000  4049140000
2  Sep 03, 2017 78.980 82.830 73.610 76.840   675462000  4166600000
3  Sep 02, 2017 85.830 92.070 72.230 79.020  1363990000  4526680000
4  Sep 01, 2017 70.860 87.410 70.010 86.040  1551740000  3735870000

In [160]:
#replacing dash(-) symbol by Zero
file10['Volume'] = [x.replace('-', '0') for x in file10['Volume']]

#replacing comma(,) symbol by nothig

file10['Volume'] = [x.replace(',', '') for x in file10['Volume']]

#Converting Market Cap to Float64 
file10['Market Cap'] =file10['Market Cap'].astype('float64')
#Converting Volume column to Float64
file10.Volume=file10.Volume.astype('float64')

#Checking the changes
file10.info()
file10.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1592 entries, 0 to 1591
Data columns (total 7 columns):
Date          1592 non-null object
Open          1592 non-null float64
High          1592 non-null float64
Low           1592 non-null float64
Close         1592 non-null float64
Volume        1592 non-null float64
Market Cap    1592 non-null float64
dtypes: float64(6), object(1)
memory usage: 87.1+ KB

           Date   Open   High    Low  Close         Volume     Market Cap
0  Sep 05, 2017 65.250 72.440 59.050 71.290 1016090000.000 3444150000.000
1  Sep 04, 2017 76.730 76.730 61.240 65.210  922041000.000 4049140000.000
2  Sep 03, 2017 78.980 82.830 73.610 76.840  675462000.000 4166600000.000
3  Sep 02, 2017 85.830 92.070 72.230 79.020 1363990000.000 4526680000.000
4  Sep 01, 2017 70.860 87.410 70.010 86.040 1551740000.000 3735870000.000

In [161]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file11.info()
file11.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1203 entries, 0 to 1202
Data columns (total 7 columns):
Date          1203 non-null object
Open          1203 non-null float64
High          1203 non-null float64
Low           1203 non-null float64
Close         1203 non-null float64
Volume        1203 non-null int64
Market Cap    1203 non-null int64
dtypes: float64(4), int64(2), object(1)
memory usage: 65.9+ KB

           Date    Open    High     Low   Close     Volume  Market Cap
0  Sep 05, 2017 106.750 122.630  95.810 118.820  113378000  1605070000
1  Sep 04, 2017 126.230 126.230 101.730 106.170   89194700  1897480000
2  Sep 03, 2017 124.930 129.290 115.740 126.010   92631100  1877380000
3  Sep 02, 2017 141.350 141.400 121.960 124.800  128849000  2123430000
4  Sep 01, 2017 140.650 150.090 136.490 141.200  163961000  2112260000

In [162]:
#Converting Market Cap to Float64 
file11['Market Cap'] =file11['Market Cap'].astype('float64')
#Converting Volume column to Float64
file11.Volume=file11.Volume.astype('float64')

#Checking the changes
file11.info()
file11.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1203 entries, 0 to 1202
Data columns (total 7 columns):
Date          1203 non-null object
Open          1203 non-null float64
High          1203 non-null float64
Low           1203 non-null float64
Close         1203 non-null float64
Volume        1203 non-null float64
Market Cap    1203 non-null float64
dtypes: float64(6), object(1)
memory usage: 65.9+ KB

           Date    Open    High     Low   Close        Volume     Market Cap
0  Sep 05, 2017 106.750 122.630  95.810 118.820 113378000.000 1605070000.000
1  Sep 04, 2017 126.230 126.230 101.730 106.170  89194700.000 1897480000.000
2  Sep 03, 2017 124.930 129.290 115.740 126.010  92631100.000 1877380000.000
3  Sep 02, 2017 141.350 141.400 121.960 124.800 128849000.000 2123430000.000
4  Sep 01, 2017 140.650 150.090 136.490 141.200 163961000.000 2112260000.000

In [163]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file12.info()
file12.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 7 columns):
Date          889 non-null object
Open          889 non-null float64
High          889 non-null float64
Low           889 non-null float64
Close         889 non-null float64
Volume        889 non-null object
Market Cap    889 non-null object
dtypes: float64(4), object(3)
memory usage: 48.7+ KB

           Date  Open  High   Low  Close      Volume     Market Cap
0  Sep 05, 2017 0.276 0.292 0.251  0.286   7,635,410  2,487,450,000
1  Sep 04, 2017 0.308 0.311 0.256  0.273   9,299,200  2,769,620,000
2  Sep 03, 2017 0.298 0.321 0.285  0.307   7,413,990  2,683,530,000
3  Sep 02, 2017 0.332 0.332 0.284  0.296   9,560,410  2,984,640,000
4  Sep 01, 2017 0.337 0.338 0.313  0.332  12,082,700  3,029,420,000

In [164]:
#replacing dash(-) symbol by Zero
file12['Volume'] = [x.replace('-', '0') for x in file12['Volume']]
file12['Market Cap'] = [x.replace('-', '0') for x in file12['Market Cap']]
#replacing comma(,) symbol by nothig
file12['Market Cap'] = [x.replace(',', '') for x in file12['Market Cap']]
file12['Volume'] = [x.replace(',', '') for x in file12['Volume']]

#Converting Market Cap to Float64 
file12['Market Cap'] =file12['Market Cap'].astype('float64')
#Converting Volume column to Float64
file12.Volume=file12.Volume.astype('float64')

#Checking the changes
file12.info()
file12.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 7 columns):
Date          889 non-null object
Open          889 non-null float64
High          889 non-null float64
Low           889 non-null float64
Close         889 non-null float64
Volume        889 non-null float64
Market Cap    889 non-null float64
dtypes: float64(6), object(1)
memory usage: 48.7+ KB

           Date  Open  High   Low  Close       Volume     Market Cap
0  Sep 05, 2017 0.276 0.292 0.251  0.286  7635410.000 2487450000.000
1  Sep 04, 2017 0.308 0.311 0.256  0.273  9299200.000 2769620000.000
2  Sep 03, 2017 0.298 0.321 0.285  0.307  7413990.000 2683530000.000
3  Sep 02, 2017 0.332 0.332 0.284  0.296  9560410.000 2984640000.000
4  Sep 01, 2017 0.337 0.338 0.313  0.332 12082700.000 3029420000.000

In [166]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file13.info()
file13.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 362 entries, 0 to 361
Data columns (total 7 columns):
Date          362 non-null object
Open          362 non-null float64
High          362 non-null float64
Low           362 non-null float64
Close         362 non-null float64
Volume        362 non-null object
Market Cap    362 non-null object
dtypes: float64(4), object(3)
memory usage: 19.9+ KB

           Date   Open   High    Low  Close       Volume     Market Cap
0  Sep 05, 2017 21.880 23.850 18.930 22.800   91,402,300  1,093,860,000
1  Sep 04, 2017 30.440 30.440 17.400 21.830  189,917,000  1,522,090,000
2  Sep 03, 2017 31.770 32.650 28.580 30.320   43,232,300  1,588,690,000
3  Sep 02, 2017 31.690 34.810 28.550 31.720   92,722,600  1,584,390,000
4  Sep 01, 2017 33.170 33.570 28.870 32.010   75,418,900  1,658,680,000

In [167]:
#replacing dash(-) symbol by Zero
file13['Volume'] = [x.replace('-', '0') for x in file13['Volume']]
file13['Market Cap'] = [x.replace('-', '0') for x in file13['Market Cap']]
#replacing comma(,) symbol by nothig
file13['Market Cap'] = [x.replace(',', '') for x in file13['Market Cap']]
file13['Volume'] = [x.replace(',', '') for x in file13['Volume']]

#Converting Market Cap to Float64 
file13['Market Cap'] =file13['Market Cap'].astype('float64')
#Converting Volume column to Float64
file13.Volume=file13.Volume.astype('float64')

#Checking the changes
file13.info()
file13.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 362 entries, 0 to 361
Data columns (total 7 columns):
Date          362 non-null object
Open          362 non-null float64
High          362 non-null float64
Low           362 non-null float64
Close         362 non-null float64
Volume        362 non-null float64
Market Cap    362 non-null float64
dtypes: float64(6), object(1)
memory usage: 19.9+ KB

           Date   Open   High    Low  Close        Volume     Market Cap
0  Sep 05, 2017 21.880 23.850 18.930 22.800  91402300.000 1093860000.000
1  Sep 04, 2017 30.440 30.440 17.400 21.830 189917000.000 1522090000.000
2  Sep 03, 2017 31.770 32.650 28.580 30.320  43232300.000 1588690000.000
3  Sep 02, 2017 31.690 34.810 28.550 31.720  92722600.000 1584390000.000
4  Sep 01, 2017 33.170 33.570 28.870 32.010  75418900.000 1658680000.000

In [168]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file14.info()
file14.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
Date          30 non-null object
Open          30 non-null float64
High          30 non-null float64
Low           30 non-null float64
Close         30 non-null float64
Volume        30 non-null object
Market Cap    30 non-null object
dtypes: float64(4), object(3)
memory usage: 1.7+ KB

           Date   Open   High    Low  Close     Volume  Market Cap
0  Sep 05, 2017 20.870 23.620 18.910 21.530    349,885  26,115,800
1  Sep 04, 2017 26.910 27.340 17.990 20.740    716,231  33,673,500
2  Sep 03, 2017 27.700 29.360 24.990 26.900    493,926  34,662,300
3  Sep 02, 2017 32.490 33.010 26.790 27.240    633,861  40,658,600
4  Sep 01, 2017 35.670 35.900 31.350 32.450  1,024,920  44,636,600

In [169]:
#replacing dash(-) symbol by Zero
file14['Volume'] = [x.replace('-', '0') for x in file14['Volume']]
file14['Market Cap'] = [x.replace('-', '0') for x in file14['Market Cap']]
#replacing comma(,) symbol by nothig
file14['Market Cap'] = [x.replace(',', '') for x in file14['Market Cap']]
file14['Volume'] = [x.replace(',', '') for x in file14['Volume']]

#Converting Market Cap to Float64 
file14['Market Cap'] =file14['Market Cap'].astype('float64')
#Converting Volume column to Float64
file14.Volume=file14.Volume.astype('float64')

#Checking the changes
file14.info()
file14.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
Date          30 non-null object
Open          30 non-null float64
High          30 non-null float64
Low           30 non-null float64
Close         30 non-null float64
Volume        30 non-null float64
Market Cap    30 non-null float64
dtypes: float64(6), object(1)
memory usage: 1.7+ KB

           Date   Open   High    Low  Close      Volume   Market Cap
0  Sep 05, 2017 20.870 23.620 18.910 21.530  349885.000 26115800.000
1  Sep 04, 2017 26.910 27.340 17.990 20.740  716231.000 33673500.000
2  Sep 03, 2017 27.700 29.360 24.990 26.900  493926.000 34662300.000
3  Sep 02, 2017 32.490 33.010 26.790 27.240  633861.000 40658600.000
4  Sep 01, 2017 35.670 35.900 31.350 32.450 1024920.000 44636600.000

In [170]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file15.info()
file15.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
Date          30 non-null object
Open          30 non-null float64
High          30 non-null float64
Low           30 non-null float64
Close         30 non-null float64
Volume        30 non-null object
Market Cap    30 non-null object
dtypes: float64(4), object(3)
memory usage: 1.7+ KB

           Date   Open   High    Low  Close       Volume     Market Cap
0  Sep 05, 2017  8.680 11.280  7.600 10.980  111,430,000    852,870,000
1  Sep 04, 2017 10.550 10.550  7.310  8.780  159,979,000  1,037,440,000
2  Sep 03, 2017 10.790 11.370  9.640 10.570   68,616,800  1,060,760,000
3  Sep 02, 2017 11.990 11.990  9.960 10.800   93,561,000  1,178,610,000
4  Sep 01, 2017 11.730 12.520 11.630 11.970   91,962,400  1,153,390,000

In [171]:
#replacing dash(-) symbol by Zero
file15['Volume'] = [x.replace('-', '0') for x in file15['Volume']]
file15['Market Cap'] = [x.replace('-', '0') for x in file15['Market Cap']]
#replacing comma(,) symbol by nothig
file15['Market Cap'] = [x.replace(',', '') for x in file15['Market Cap']]
file15['Volume'] = [x.replace(',', '') for x in file15['Volume']]

#Converting Market Cap to Float64 
file15['Market Cap'] =file15['Market Cap'].astype('float64')
#Converting Volume column to Float64
file15.Volume=file15.Volume.astype('float64')

#Checking the changes
file15.info()
file15.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
Date          30 non-null object
Open          30 non-null float64
High          30 non-null float64
Low           30 non-null float64
Close         30 non-null float64
Volume        30 non-null float64
Market Cap    30 non-null float64
dtypes: float64(6), object(1)
memory usage: 1.7+ KB

           Date   Open   High    Low  Close        Volume     Market Cap
0  Sep 05, 2017  8.680 11.280  7.600 10.980 111430000.000  852870000.000
1  Sep 04, 2017 10.550 10.550  7.310  8.780 159979000.000 1037440000.000
2  Sep 03, 2017 10.790 11.370  9.640 10.570  68616800.000 1060760000.000
3  Sep 02, 2017 11.990 11.990  9.960 10.800  93561000.000 1178610000.000
4  Sep 01, 2017 11.730 12.520 11.630 11.970  91962400.000 1153390000.000

In [172]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file16.info()
file16.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
Date          30 non-null object
Open          30 non-null float64
High          30 non-null float64
Low           30 non-null float64
Close         30 non-null float64
Volume        30 non-null object
Market Cap    30 non-null object
dtypes: float64(4), object(3)
memory usage: 1.7+ KB

           Date   Open   High    Low  Close       Volume     Market Cap
0  Sep 05, 2017 11.070 12.070  8.770 11.710  218,917,000    653,177,000
1  Sep 04, 2017 15.290 15.440 10.220 10.980  161,203,000    902,407,000
2  Sep 03, 2017 16.410 16.740 14.190 15.290   98,105,400    967,971,000
3  Sep 02, 2017 18.260 19.060 15.510 16.390  123,479,000  1,077,370,000
4  Sep 01, 2017 17.300 18.470 16.940 18.260   73,618,500  1,020,980,000

In [173]:
#replacing dash(-) symbol by Zero
file16['Volume'] = [x.replace('-', '0') for x in file16['Volume']]
file16['Market Cap'] = [x.replace('-', '0') for x in file16['Market Cap']]
#replacing comma(,) symbol by nothig
file16['Market Cap'] = [x.replace(',', '') for x in file16['Market Cap']]
file16['Volume'] = [x.replace(',', '') for x in file16['Volume']]

#Converting Market Cap to Float64 
file16['Market Cap'] =file16['Market Cap'].astype('float64')
#Converting Volume column to Float64
file16.Volume=file16.Volume.astype('float64')

#Checking the changes
file16.info()
file16.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
Date          30 non-null object
Open          30 non-null float64
High          30 non-null float64
Low           30 non-null float64
Close         30 non-null float64
Volume        30 non-null float64
Market Cap    30 non-null float64
dtypes: float64(6), object(1)
memory usage: 1.7+ KB

           Date   Open   High    Low  Close        Volume     Market Cap
0  Sep 05, 2017 11.070 12.070  8.770 11.710 218917000.000  653177000.000
1  Sep 04, 2017 15.290 15.440 10.220 10.980 161203000.000  902407000.000
2  Sep 03, 2017 16.410 16.740 14.190 15.290  98105400.000  967971000.000
3  Sep 02, 2017 18.260 19.060 15.510 16.390 123479000.000 1077370000.000
4  Sep 01, 2017 17.300 18.470 16.940 18.260  73618500.000 1020980000.000

In [174]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file17.info()
file17.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1494 entries, 0 to 1493
Data columns (total 7 columns):
Date          1494 non-null object
Open          1494 non-null float64
High          1494 non-null float64
Low           1494 non-null float64
Close         1494 non-null float64
Volume        1494 non-null object
Market Cap    1494 non-null object
dtypes: float64(4), object(3)
memory usage: 81.8+ KB

           Date  Open  High   Low  Close       Volume     Market Cap
0  Sep 05, 2017 0.205 0.219 0.190  0.215  242,636,000  7,864,700,000
1  Sep 04, 2017 0.229 0.229 0.196  0.205  239,613,000  8,772,340,000
2  Sep 03, 2017 0.227 0.236 0.219  0.229  186,526,000  8,712,840,000
3  Sep 02, 2017 0.249 0.250 0.218  0.227  329,928,000  9,560,940,000
4  Sep 01, 2017 0.256 0.256 0.244  0.248  283,576,000  9,808,460,000

In [175]:
#replacing dash(-) symbol by Zero
file17['Volume'] = [x.replace('-', '0') for x in file17['Volume']]
file17['Market Cap'] = [x.replace('-', '0') for x in file17['Market Cap']]
#replacing comma(,) symbol by nothig
file17['Market Cap'] = [x.replace(',', '') for x in file17['Market Cap']]
file17['Volume'] = [x.replace(',', '') for x in file17['Volume']]

#Converting Market Cap to Float64 
file17['Market Cap'] =file17['Market Cap'].astype('float64')
#Converting Volume column to Float64
file17.Volume=file17.Volume.astype('float64')

#Checking the changes
file17.info()
file17.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1494 entries, 0 to 1493
Data columns (total 7 columns):
Date          1494 non-null object
Open          1494 non-null float64
High          1494 non-null float64
Low           1494 non-null float64
Close         1494 non-null float64
Volume        1494 non-null float64
Market Cap    1494 non-null float64
dtypes: float64(6), object(1)
memory usage: 81.8+ KB

           Date  Open  High   Low  Close        Volume     Market Cap
0  Sep 05, 2017 0.205 0.219 0.190  0.215 242636000.000 7864700000.000
1  Sep 04, 2017 0.229 0.229 0.196  0.205 239613000.000 8772340000.000
2  Sep 03, 2017 0.227 0.236 0.219  0.229 186526000.000 8712840000.000
3  Sep 02, 2017 0.249 0.250 0.218  0.227 329928000.000 9560940000.000
4  Sep 01, 2017 0.256 0.256 0.244  0.248 283576000.000 9808460000.000

In [176]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file18.info()
file18.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 7 columns):
Date          390 non-null object
Open          390 non-null float64
High          390 non-null float64
Low           390 non-null float64
Close         390 non-null float64
Volume        390 non-null object
Market Cap    390 non-null object
dtypes: float64(4), object(3)
memory usage: 21.4+ KB

           Date  Open  High   Low  Close      Volume   Market Cap
0  Sep 05, 2017 5.790 6.230 5.110  6.030   8,514,110  570,643,000
1  Sep 04, 2017 6.610 6.740 5.350  5.770  14,669,700  651,334,000
2  Sep 03, 2017 6.360 6.590 5.990  6.590   8,487,740  626,826,000
3  Sep 02, 2017 7.270 7.270 6.180  6.340  11,500,400  716,038,000
4  Sep 01, 2017 7.280 7.780 6.970  7.250  22,610,800  717,199,000

In [177]:
#replacing dash(-) symbol by Zero
file18['Volume'] = [x.replace('-', '0') for x in file18['Volume']]
file18['Market Cap'] = [x.replace('-', '0') for x in file18['Market Cap']]
#replacing comma(,) symbol by nothig
file18['Market Cap'] = [x.replace(',', '') for x in file18['Market Cap']]
file18['Volume'] = [x.replace(',', '') for x in file18['Volume']]

#Converting Market Cap to Float64 
file18['Market Cap'] =file18['Market Cap'].astype('float64')
#Converting Volume column to Float64
file18.Volume=file18.Volume.astype('float64')

#Checking the changes
file18.info()
file18.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 7 columns):
Date          390 non-null object
Open          390 non-null float64
High          390 non-null float64
Low           390 non-null float64
Close         390 non-null float64
Volume        390 non-null float64
Market Cap    390 non-null float64
dtypes: float64(6), object(1)
memory usage: 21.4+ KB

           Date  Open  High   Low  Close       Volume    Market Cap
0  Sep 05, 2017 5.790 6.230 5.110  6.030  8514110.000 570643000.000
1  Sep 04, 2017 6.610 6.740 5.350  5.770 14669700.000 651334000.000
2  Sep 03, 2017 6.360 6.590 5.990  6.590  8487740.000 626826000.000
3  Sep 02, 2017 7.270 7.270 6.180  6.340 11500400.000 716038000.000
4  Sep 01, 2017 7.280 7.780 6.970  7.250 22610800.000 717199000.000

In [178]:
#Using info() and head() to check columns name, data type and a preview of the first rows
file19.info()
file19.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461 entries, 0 to 460
Data columns (total 7 columns):
Date          461 non-null object
Open          461 non-null float64
High          461 non-null float64
Low           461 non-null float64
Close         461 non-null float64
Volume        461 non-null object
Market Cap    461 non-null object
dtypes: float64(4), object(3)
memory usage: 25.3+ KB

           Date  Open  High   Low  Close     Volume   Market Cap
0  Sep 05, 2017 4.680 5.100 4.320  4.980  6,194,560  467,862,000
1  Sep 04, 2017 5.200 5.210 4.240  4.660  8,324,540  519,570,000
2  Sep 03, 2017 5.270 5.500 4.990  5.200  5,174,780  526,827,000
3  Sep 02, 2017 5.780 5.870 5.070  5.230  6,608,910  577,688,000
4  Sep 01, 2017 5.950 6.100 5.720  5.740  9,556,080  595,498,000

In [179]:
#replacing dash(-) symbol by Zero
file19['Volume'] = [x.replace('-', '0') for x in file19['Volume']]
file19['Market Cap'] = [x.replace('-', '0') for x in file19['Market Cap']]
#replacing comma(,) symbol by nothig
file19['Market Cap'] = [x.replace(',', '') for x in file19['Market Cap']]
file19['Volume'] = [x.replace(',', '') for x in file19['Volume']]

#Converting Market Cap to Float64 
file19['Market Cap'] =file19['Market Cap'].astype('float64')
#Converting Volume column to Float64
file19.Volume=file19.Volume.astype('float64')

#Checking the changes
file19.info()
file19.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461 entries, 0 to 460
Data columns (total 7 columns):
Date          461 non-null object
Open          461 non-null float64
High          461 non-null float64
Low           461 non-null float64
Close         461 non-null float64
Volume        461 non-null float64
Market Cap    461 non-null float64
dtypes: float64(6), object(1)
memory usage: 25.3+ KB

           Date  Open  High   Low  Close      Volume    Market Cap
0  Sep 05, 2017 4.680 5.100 4.320  4.980 6194560.000 467862000.000
1  Sep 04, 2017 5.200 5.210 4.240  4.660 8324540.000 519570000.000
2  Sep 03, 2017 5.270 5.500 4.990  5.200 5174780.000 526827000.000
3  Sep 02, 2017 5.780 5.870 5.070  5.230 6608910.000 577688000.000
4  Sep 01, 2017 5.950 6.100 5.720  5.740 9556080.000 595498000.000

In [180]:
#Checking nulls/NaN values
pd.isnull(file1).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [181]:
#Checking nulls/NaN values
pd.isnull(file2).sum()

Date                                                     0
btc_market_price                                         0
btc_total_bitcoins                                       0
btc_market_cap                                           0
btc_trade_volume                                       478
btc_blocks_size                                          0
btc_avg_block_size                                       0
btc_n_orphaned_blocks                                    0
btc_n_transactions_per_block                             0
btc_median_confirmation_time                             0
btc_hash_rate                                            0
btc_difficulty                                           0
btc_miners_revenue                                       0
btc_transaction_fees                                     0
btc_cost_per_transaction_percent                         0
btc_cost_per_transaction                                 0
btc_n_unique_addresses                                   0
btc_n_transactions                                       0
btc_n_transactions_total                                 0
btc_n_transactions_excluding_popular                     0
btc_n_transactions_excluding_chains_longer_than_100      0
btc_output_volume                                        0
btc_estimated_transaction_volume                         0
btc_estimated_transaction_volume_usd                     0
dtype: int64

In [182]:
#Converting Nan to Zero 
file2['btc_trade_volume'].fillna(0, inplace=True)

In [183]:
#Checking the changes
pd.isnull(file2).sum()

Date                                                   0
btc_market_price                                       0
btc_total_bitcoins                                     0
btc_market_cap                                         0
btc_trade_volume                                       0
btc_blocks_size                                        0
btc_avg_block_size                                     0
btc_n_orphaned_blocks                                  0
btc_n_transactions_per_block                           0
btc_median_confirmation_time                           0
btc_hash_rate                                          0
btc_difficulty                                         0
btc_miners_revenue                                     0
btc_transaction_fees                                   0
btc_cost_per_transaction_percent                       0
btc_cost_per_transaction                               0
btc_n_unique_addresses                                 0
btc_n_transactions                                     0
btc_n_transactions_total                               0
btc_n_transactions_excluding_popular                   0
btc_n_transactions_excluding_chains_longer_than_100    0
btc_output_volume                                      0
btc_estimated_transaction_volume                       0
btc_estimated_transaction_volume_usd                   0
dtype: int64

In [184]:
#Checking nulls/NaN values
pd.isnull(file3).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [185]:
#Checking nulls/NaN values
pd.isnull(file4).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [186]:
#Checking nulls/NaN values
pd.isnull(file5).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [187]:
#Checking nulls/NaN values
pd.isnull(file6).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [188]:
#Checking nulls/NaN values
pd.isnull(file7).sum()

Date(UTC)              0
UnixTimeStamp          0
eth_etherprice         0
eth_tx                 0
eth_address            0
eth_supply             0
eth_marketcap          0
eth_hashrate           0
eth_difficulty         0
eth_blocks             0
eth_uncles             0
eth_blocksize          0
eth_blocktime          0
eth_gasprice           0
eth_gaslimit           0
eth_gasused            0
eth_ethersupply        0
eth_chaindatasize    769
eth_ens_register     644
dtype: int64

In [189]:
#Converting Nan to Zero 
file7['eth_chaindatasize'].fillna(0, inplace=True)
file7['eth_ens_register'].fillna(0, inplace=True)

In [190]:
#Checking the changes
pd.isnull(file7).sum()

Date(UTC)            0
UnixTimeStamp        0
eth_etherprice       0
eth_tx               0
eth_address          0
eth_supply           0
eth_marketcap        0
eth_hashrate         0
eth_difficulty       0
eth_blocks           0
eth_uncles           0
eth_blocksize        0
eth_blocktime        0
eth_gasprice         0
eth_gaslimit         0
eth_gasused          0
eth_ethersupply      0
eth_chaindatasize    0
eth_ens_register     0
dtype: int64

In [191]:
#Checking nulls/NaN values
pd.isnull(file8).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [192]:
#Checking nulls/NaN values
pd.isnull(file9).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [193]:
#Checking nulls/NaN values
pd.isnull(file10).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [194]:
#Checking nulls/NaN values
pd.isnull(file11).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [195]:
#Checking nulls/NaN values
pd.isnull(file12).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [196]:
#Checking nulls/NaN values
pd.isnull(file13).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [197]:
#Checking nulls/NaN values
pd.isnull(file14).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [198]:
#Checking nulls/NaN values
pd.isnull(file15).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [199]:
#Checking nulls/NaN values
pd.isnull(file16).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [200]:
#Checking nulls/NaN values
pd.isnull(file17).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [201]:
#Checking nulls/NaN values
pd.isnull(file18).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [202]:
#Checking nulls/NaN values
pd.isnull(file19).sum()

Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64